<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <!-- General -->
  <string name="app_name">العداد</string>
  <!-- Menu -->
  <string name="drawer_open">فتح قائمة التنقل</string>
  <string name="drawer_close">اغلاق قائمة التنقل</string>
  <string name="menu_add">إضافة عداد</string>
  <string name="menu_reset">إعادة ضبط العداد</string>
  <string name="menu_edit">تعديل العداد</string>
  <string name="menu_delete">حذف العداد</string>
  <string name="menu_settings">الإعدادات</string>
  <string name="menu_info">من نحن</string>
  <!-- Dialogs -->
  <string name="dialog_add_title">إضافة عداد جديد</string>
  <string name="dialog_edit_title">تعديل العداد</string>
  <string name="dialog_delete_title">هل تريد حقاً حذف هذا العداد؟</string>
  <string name="dialog_reset_title">هل حقاً تريد إعادة ضبط هذا العداد؟</string>
  <string name="dialog_edit_name">العنوان:</string>
  <string name="dialog_edit_value">القيمة:</string>
  <string name="dialog_button_add">إضافة</string>
  <string name="dialog_button_apply">تطبيق</string>
  <string name="dialog_button_reset">إعادة ضبط</string>
  <string name="dialog_button_delete">حذف</string>
  <string name="dialog_button_cancel">إلغاء</string>
  <string name="dialog_button_close">إغلاق</string>
  <!-- Settings -->
  <string name="settings_title">الضبط</string>
  <string name="settings_display">العرض</string>
  <string name="settings_theme">المظهر</string>
  <string name="settings_theme_light">فاتح</string>
  <string name="settings_theme_dark">غامق</string>
  <string name="settings_keep_on_title">إبقاء الشاشة تعمل</string>
  <string name="settings_keep_on_summary">إبقاء الشاشة تعمل أثناء عمل التطبيق</string>
  <string name="settings_controls">التحكم</string>
  <string name="settings_sounds_title">تفعيل الأصوات</string>
  <string name="settings_sounds_summary">تشغيل أصوات</string>
  <string name="settings_vibration_title">تفعيل الاهتزاز</string>
  <string name="settings_vibration_summary">الاهتزاز عند التغيير</string>
  <string name="settings_hard_title">استخدام أزرار الهاتف</string>
  <string name="settings_hard_summary">تغيير قيمة العداد باستخدام أزرار الهاتف</string>
  <string name="settings_other">الأخرى</string>
  <string name="settings_version_title">الإصدار</string>
  <string name="settings_wipe_title">إزالة جميع العدادات</string>
  <string name="settings_wipe_confirmation">هل تريد حقاً إزالة جميع العدادات؟</string>
  <string name="settings_wipe_confirmation_yes">إزالة الكل</string>
  <!-- Toasts -->
  <string name="toast_wipe_success">تم إزالة جميع العدادات.</string>
  <string name="toast_remove_success">تمت إزالة العداد \"%s\".</string>
  <string name="toast_no_name_message">الاسم مطلوب!</string>
  <!-- Other stuff -->
  <string name="default_counter_name">العداد الأول</string>
  <string name="unknown">‮غير معروف</string>
</resources>
