<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <!-- General -->
  <string name="app_name">Μετρητής</string>
  <!-- Menu -->
  <string name="drawer_open">Άνοιγμα μενού πλοήγησης</string>
  <string name="drawer_close">Κλείσιμο Πλοήγησης</string>
  <string name="menu_add">Προσθήκη νέου μετρητή</string>
  <string name="menu_reset">Επαναφορά μετρητή</string>
  <string name="menu_edit">Επεξεργασία μετρητή</string>
  <string name="menu_delete">Διαγραφή μετρητή</string>
  <string name="menu_settings">Ρυθμίσεις</string>
  <string name="menu_info">Σχετικά</string>
  <!-- Dialogs -->
  <string name="dialog_add_title">Προσθήκη νέου μετρητή</string>
  <string name="dialog_edit_title">Επεξεργασία μετρητή</string>
  <string name="dialog_delete_title">Θέλετε να σίγουρα διαγράψετε το μετρητή;</string>
  <string name="dialog_reset_title">Θέλετε σίγουρα να επαναφέρετε το μετρητή;</string>
  <string name="dialog_edit_name">Τίτλος:</string>
  <string name="dialog_edit_value">Τιμή:</string>
  <string name="dialog_button_add">Προσθήκη</string>
  <string name="dialog_button_apply">Εφαρμογή</string>
  <string name="dialog_button_reset">Επαναφορά</string>
  <string name="dialog_button_delete">Διαγραφή</string>
  <string name="dialog_button_cancel">Άκυρο</string>
  <string name="dialog_button_close">Κλείσιμο</string>
  <!-- Settings -->
  <string name="settings_title">Ρυθμίσεις</string>
  <string name="settings_display">Εμφάνιση</string>
  <string name="settings_theme">Θέμα</string>
  <string name="settings_theme_light">Φωτεινό</string>
  <string name="settings_theme_dark">Σκοτεινό</string>
  <string name="settings_keep_on_title">Η οθόνη να παραμένει ενεργή</string>
  <string name="settings_keep_on_summary">Να παραμένει η οθόνη ενώ η εφαρμογή είναι ενεργή</string>
  <string name="settings_controls">Στοιχεία ελέγχου</string>
  <string name="settings_sounds_title">Ενεργοποιήσε τους ήχους</string>
  <string name="settings_sounds_summary">Αναπαραγωγή ήχου</string>
  <string name="settings_vibration_title">Ενεργοποιήσε τη δόνηση</string>
  <string name="settings_vibration_summary">Δόνηση σε αλλαγή</string>
  <string name="settings_hard_title">Χρήση πλήκτρων</string>
  <string name="settings_hard_summary">Αλλάξτε την τιμή του μετρητή χρησιμοποιώντας τα κουμπιά</string>
  <string name="settings_other">Άλλα</string>
  <string name="settings_version_title">Έκδοση</string>
  <string name="settings_wipe_title">Διαγραφή όλων των μετρητών</string>
  <string name="settings_wipe_confirmation">Θέλετε σίγουρα να διαγράψετε όλους τους μετρητές;</string>
  <string name="settings_wipe_confirmation_yes">Διαγραφή όλων</string>
  <!-- Toasts -->
  <string name="toast_wipe_success">Όλα οι μετρητές έχουν καταργηθεί.</string>
  <string name="toast_remove_success">Ο μετρητής \"%s\" έχει καταργηθεί.</string>
  <string name="toast_no_name_message">Απαιτείται όνομα!</string>
  <!-- Other stuff -->
  <string name="default_counter_name">Πρώτος μετρητής</string>
  <string name="unknown">Άγνωστο</string>
</resources>
