<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="@style/Theme.AppCompat.Light">
        <item name="valueColor">#000000</item>
        <item name="drawableDelete">@drawable/ic_delete</item>
        <item name="drawableEdit">@drawable/ic_edit</item>
        <item name="drawableReset">@drawable/ic_reset</item>
        <item name="drawableSettings">@drawable/ic_settings</item>
    </style>

    <style name="AppTheme.Dark" parent="@style/Theme.AppCompat">
        <item name="valueColor">#ffffff</item>
    </style>

    <style name="DrawerSelectTheme" parent="AppTheme">
        <item name="colorControlHighlight">#33ffffff</item>
    </style>

    <style name="counter_value">
        <item name="android:textSize">120sp</item>
    </style>

    <style name="increment_button">
        <item name="android:textSize">90sp</item>
    </style>

    <style name="decrement_button">
        <item name="android:textSize">45sp</item>
    </style>

    <style name="editor_style">
        <item name="android:padding">16dp</item>
    </style>

</resources>
