<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <!-- General -->
  <string name="app_name">Contador</string>
  <!-- Menu -->
  <string name="drawer_open">Abrir navegación</string>
  <string name="drawer_close">Cerrar navegación</string>
  <string name="menu_add">Agregar contador</string>
  <string name="menu_reset">Reiniciar contador</string>
  <string name="menu_edit">Editar</string>
  <string name="menu_delete">Borrar</string>
  <string name="menu_settings">Configuración</string>
  <string name="menu_info">Información</string>
  <!-- Dialogs -->
  <string name="dialog_add_title">Añadir nuevo contador</string>
  <string name="dialog_edit_title">Editar contador</string>
  <string name="dialog_delete_title">¿Está seguro de que quiere borrar este contador?</string>
  <string name="dialog_reset_title">¿Realmente quieres resetear este contador?</string>
  <string name="dialog_edit_name">Título:</string>
  <string name="dialog_edit_value">Valor:</string>
  <string name="dialog_button_add">Añadir</string>
  <string name="dialog_button_apply">Aplicar</string>
  <string name="dialog_button_reset">Resetear</string>
  <string name="dialog_button_delete">Borrar</string>
  <string name="dialog_button_cancel">Cancelar</string>
  <string name="dialog_button_close">Cerrar</string>
  <!-- Settings -->
  <string name="settings_title">Configuración</string>
  <string name="settings_display">Visualización</string>
  <string name="settings_theme">Tema</string>
  <string name="settings_theme_light">Claro</string>
  <string name="settings_theme_dark">Oscuro</string>
  <string name="settings_keep_on_title">Mantener pantalla encendida</string>
  <string name="settings_keep_on_summary">Mantener pantalla encendida mientras aplicación está activa</string>
  <string name="settings_controls">Controles</string>
  <string name="settings_sounds_title">Encender sonido</string>
  <string name="settings_sounds_summary">Sonar</string>
  <string name="settings_vibration_title">Activar vibración</string>
  <string name="settings_vibration_summary">Vibrar cuando haya cambios</string>
  <string name="settings_hard_title">Usar botones del hardware</string>
  <string name="settings_hard_summary">Cambiar valores del contador con botones del hardware</string>
  <string name="settings_other">Otros</string>
  <string name="settings_version_title">Versión</string>
  <string name="settings_wipe_title">Borrar todos los contadores</string>
  <string name="settings_wipe_confirmation">¿Realmente desea borrar todos los contadores?</string>
  <string name="settings_wipe_confirmation_yes">Eliminar todos</string>
  <!-- Toasts -->
  <string name="toast_wipe_success">Se han borrado todos los contadores.</string>
  <string name="toast_remove_success">Contador \"%s\" ha sido eliminado.</string>
  <string name="toast_no_name_message">¡Se requiere un nombre!</string>
  <!-- Other stuff -->
  <string name="default_counter_name">Primer contador</string>
  <string name="unknown">Desconocido</string>
</resources>
