<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <!-- General -->
  <string name="app_name">Teller</string>
  <!-- Menu -->
  <string name="drawer_open">Open navigatie</string>
  <string name="drawer_close">Sluit navigatie</string>
  <string name="menu_add">Voeg teller toe</string>
  <string name="menu_reset">Reset teller</string>
  <string name="menu_edit">Bewerk teller</string>
  <string name="menu_delete">Verwijder teller</string>
  <string name="menu_settings">Instellingen</string>
  <string name="menu_info">Over</string>
  <!-- Dialogs -->
  <string name="dialog_add_title">Voeg nieuwe teller toe</string>
  <string name="dialog_edit_title">Bewerk teller</string>
  <string name="dialog_delete_title">Wilt u deze teller echt verwijderen?</string>
  <string name="dialog_reset_title">Wilt u deze teller resetten?</string>
  <string name="dialog_edit_name">Naam:</string>
  <string name="dialog_edit_value">Waarde:</string>
  <string name="dialog_button_add">Toevoegen</string>
  <string name="dialog_button_apply">Toepassen</string>
  <string name="dialog_button_reset">Reset</string>
  <string name="dialog_button_delete">Verwijderen</string>
  <string name="dialog_button_cancel">Annuleer</string>
  <string name="dialog_button_close">Sluiten</string>
  <!-- Settings -->
  <string name="settings_title">Instellingen</string>
  <string name="settings_display">Scherm</string>
  <string name="settings_theme">Thema</string>
  <string name="settings_theme_light">Licht</string>
  <string name="settings_theme_dark">Donker</string>
  <string name="settings_keep_on_title">Houdt scherm aan</string>
  <string name="settings_keep_on_summary">Houdt scherm aan wanneer de app actief is</string>
  <string name="settings_controls">Bediening</string>
  <string name="settings_sounds_title">Geluid aan</string>
  <string name="settings_sounds_summary">Speel geluiden</string>
  <string name="settings_vibration_title">Vibratie aan</string>
  <string name="settings_vibration_summary">Vibreer bij verandering</string>
  <string name="settings_hard_title">Gebruik fisieke knoppen</string>
  <string name="settings_hard_summary">Verander teller waarden door fisieke knoppen te gebruiken</string>
  <string name="settings_other">Overig</string>
  <string name="settings_version_title">Versie</string>
  <string name="settings_wipe_title">Verwijder alle tellers</string>
  <string name="settings_wipe_confirmation">Wilt u echt alle tellers verwijderen?</string>
  <string name="settings_wipe_confirmation_yes">Alle verwijderen</string>
  <!-- Toasts -->
  <string name="toast_wipe_success">Alle tellers zijn verwijderd.</string>
  <string name="toast_remove_success">Teller \"%s\" is verwijderd.</string>
  <string name="toast_no_name_message">Naam is vereist!</string>
  <!-- Other stuff -->
  <string name="default_counter_name">Eerste teller</string>
  <string name="unknown">Onbekend</string>
</resources>
