<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <!-- General -->
  <!-- Menu -->
  <string name="drawer_open">Navigation öffnen</string>
  <string name="drawer_close">Navigation schließen</string>
  <string name="menu_add">Zähler hinzufügen</string>
  <string name="menu_reset">Zähler Zurücksetzen</string>
  <string name="menu_edit">Zähler bearbeiten</string>
  <string name="menu_delete">Zähler löschen</string>
  <string name="menu_settings">Einstellungen</string>
  <string name="menu_info">Über Zähler</string>
  <!-- Dialogs -->
  <string name="dialog_add_title">Zähler hinzufügen</string>
  <string name="dialog_edit_title">Zähler bearbeiten</string>
  <string name="dialog_delete_title">Möchten Sie diesen Zähler wirklich löschen?</string>
  <string name="dialog_reset_title">Möchten Sie diesen Zähler wirklich zurücksetzen?</string>
  <string name="dialog_edit_name">Titel:</string>
  <string name="dialog_edit_value">Wert:</string>
  <string name="dialog_button_add">Hinzufügen</string>
  <string name="dialog_button_apply">Anwenden</string>
  <string name="dialog_button_reset">Zurücksetzen</string>
  <string name="dialog_button_delete">Löschen</string>
  <string name="dialog_button_cancel">Abbrechen</string>
  <string name="dialog_button_close">Schließen</string>
  <!-- Settings -->
  <string name="settings_title">Einstellungen</string>
  <string name="settings_keep_on_title">Bildschirm angeschaltet lassen</string>
  <string name="settings_keep_on_summary">Bildschirm anlassen solange die App aktiv ist</string>
  <string name="settings_controls">Kontrolle</string>
  <string name="settings_sounds_title">Sound aktivieren</string>
  <string name="settings_sounds_summary">Sounds abspielen</string>
  <string name="settings_vibration_title">Vibration aktivieren</string>
  <string name="settings_vibration_summary">Bei Änderungen vibrieren</string>
  <string name="settings_hard_title">Hardwaretasten benutzen</string>
  <string name="settings_hard_summary">Wert mit Hardwaretasten verändern</string>
  <string name="settings_other">Sonstige</string>
  <string name="settings_version_title">Version</string>
  <string name="settings_wipe_title">Alle Zähler entfernen</string>
  <string name="settings_wipe_confirmation">Möchten Sie wirklich alle Zähler entfernen?</string>
  <string name="settings_wipe_confirmation_yes">Alle entfernen</string>
  <!-- Toasts -->
  <string name="toast_wipe_success">Alle Zähler wurden entfernt</string>
  <string name="toast_remove_success">Zähler \"%s\" wurde entfernt.</string>
  <string name="toast_no_name_message">Bitte trage einen Namen ein</string>
  <!-- Other stuff -->
  <string name="default_counter_name">Erster Zähler</string>
  <string name="unknown">Unbekannt</string>
</resources>
