<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <!-- General -->
  <!-- Menu -->
  <string name="menu_settings">设置</string>
  <string name="menu_info">关于</string>
  <!-- Dialogs -->
  <string name="dialog_button_add">增加</string>
  <string name="dialog_button_apply">使用</string>
  <!-- Settings -->
  <string name="settings_title">设置</string>
  <string name="settings_other">其他</string>
  <string name="settings_version_title">版本</string>
  <string name="settings_wipe_confirmation_yes">删除全部</string>
  <!-- Toasts -->
  <!-- Other stuff -->
</resources>
