<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <!-- General -->
  <string name="app_name">Teller</string>
  <!-- Menu -->
  <string name="drawer_open">Åpn navigasjon</string>
  <string name="drawer_close">Lukk navigasjon</string>
  <string name="menu_add">Legg til teller</string>
  <string name="menu_reset">Tilbakestill teller</string>
  <string name="menu_edit">Redigér teller</string>
  <string name="menu_delete">Slett teller</string>
  <string name="menu_settings">Innstillinger</string>
  <string name="menu_info">Om</string>
  <!-- Dialogs -->
  <string name="dialog_add_title">Legg til ny teller</string>
  <string name="dialog_edit_title">Redigér teller</string>
  <string name="dialog_delete_title">Har du virkelig lyst til å slette denne telleren?</string>
  <string name="dialog_reset_title">Har du virkelig lyst til å tilbakestille denne telleren?</string>
  <string name="dialog_edit_name">Tittel:</string>
  <string name="dialog_edit_value">Verdi:</string>
  <string name="dialog_button_add">Legg til</string>
  <string name="dialog_button_apply">Påfør</string>
  <string name="dialog_button_reset">Tilbakestill</string>
  <string name="dialog_button_delete">Slett</string>
  <string name="dialog_button_cancel">Avbryt</string>
  <string name="dialog_button_close">Lukk</string>
  <!-- Settings -->
  <string name="settings_title">Innstillinger</string>
  <string name="settings_display">Visning</string>
  <string name="settings_theme">Tema</string>
  <string name="settings_theme_light">Lyst</string>
  <string name="settings_theme_dark">Mørkt</string>
  <string name="settings_keep_on_title">Behold skjermen på</string>
  <string name="settings_keep_on_summary">Behold skjermen på når appen er i bruk</string>
  <string name="settings_controls">Kontroller</string>
  <string name="settings_sounds_title">Skru på lyder</string>
  <string name="settings_sounds_summary">Spill av lyder</string>
  <string name="settings_vibration_title">Skru på vibrasjon</string>
  <string name="settings_vibration_summary">Vibrér ved endringer</string>
  <string name="settings_hard_title">Bruk maskinvareknapper</string>
  <string name="settings_hard_summary">Endr tellerverdien ved å bruke maskinvareknappene</string>
  <string name="settings_other">Annet</string>
  <string name="settings_version_title">Versjon</string>
  <string name="settings_wipe_title">Slett alle tellerne</string>
  <string name="settings_wipe_confirmation">Har du virkelig lyst til å slette alle tellerne?</string>
  <string name="settings_wipe_confirmation_yes">Slett alle</string>
  <!-- Toasts -->
  <string name="toast_wipe_success">Alle tellerne har blitt slettet.</string>
  <string name="toast_remove_success">Telleren \"%s\" har blitt slettet.</string>
  <string name="toast_no_name_message">Navn er påkrevet!</string>
  <!-- Other stuff -->
  <string name="default_counter_name">Første teller</string>
  <string name="unknown">Ukjent</string>
</resources>
